API_FRONTEND=https://example.com/frontend
API_ASTERISK=http://127.0.0.1/asterisk
API_INTERNAL=http://127.0.0.1/internal
API_PRIVATE=http://10.0.0.1/internal
API_MOBILE=https://example.com/mobile

MOBILE_STATIC=https://example.com/static/
MOBILE_PHONE_SUPPORT=+7 (4752) 429999
MOBILE_PHONE_PATTERN=7 (###) ###-##-##
MOBILE_TIMEZONE=Europe/Moscow

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USERNAME=username
AMQP_PASSWORD=password

BACKEND_GEOCODER_DADATA=token

BACKEND_ISDN_BACKEND=lanta
BACKEND_ISDN_ENDPOINT=https://example.loc
BACKEND_ISDN_SECRET=username:password

BACKEND_PLOG_HOST=127.0.0.1
BACKEND_PLOG_PORT=8123
BACKEND_PLOG_DATABASE=database
BACKEND_PLOG_USERNAME=username
BACKEND_PLOG_PASSWORD=password

BACKEND_OAUTH_PUBLIC_KEY=/opt/rbt/public.key
BACKEND_OAUTH_AUDIENCE=user,guest