CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8123

CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=default

API_INTERNAL=http://127.0.0.1/internal

HW_IS=syslog://127.0.0.1:45453
